VITE_SUPABASE_PROJECT_ID="dldfidkftisyvxktyayx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZGZpZGtmdGlzeXZ4a3R5YXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTU5NzEsImV4cCI6MjA4MDQzMTk3MX0.Ztayi6BiKIjaFhm72xHZcDoSS0YaHcKxTgAmaaFOwFY"
VITE_SUPABASE_URL="https://dldfidkftisyvxktyayx.supabase.co"
